Kernel/configs/5.15-gki.config.json (before)
[
  {
    "kernelSource": {
      "name": "android_gki_kernel_5.15_common",
      "repo": "https://github.com/hfdem/android_gki_kernel_5.15_common",
      "branch": "android13-5.15-2025-07",
      "device": "5.15-gki",
      "defconfig": "gki_defconfig"
    },
    "toolchains": [
      {
        "name": "clang",
        "url": "https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/refs/heads/main/clang-r547379.tar.gz",
        "binaryEnv": ["./bin"]
      }
    ],
    "enableCcache": true,
    "params": {
      "ARCH": "arm64",
      "CC": "clang/bin/clang",
      "externalCommands": {
        "CLANG_TRIPLE" : "aarch64-linux-gnu-",
        "CROSS_COMPILE": "aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "arm-linux-gnueabi-",
        "AS": "clang/bin/llvm-as",
        "AR": "clang/bin/llvm-ar",
        "NM":"clang/bin/llvm-nm" ,
        "OBJCOPY":"clang/bin/llvm-objcopy",
        "OBJDUMP":"clang/bin/llvm-objdump",
        "STRIP":"clang/bin/llvm-strip",
        "LD":"clang/bin/ld.lld",
        "LLVM": "1",
        "LLVM_IAS": "1"
      }
    },
    "KernelConfigChanges": [
      {
        "action": "enable",
        "config": "CONFIG_LTO_CLANG"
      },
      {
        "action": "enable",
        "config": "CONFIG_LTO_CLANG_FULL"
      },
      {
        "action": "disable",
        "config": "CONFIG_KPROBES"
      }
    ],
    "AnyKernel3": {
      "use": true,
      "branch": "gki-2.0",
      "release": true
    },
    "enableKernelSU": true,
    "KernelSUSFS":{
      "enable": true,
      "branches": "gki-android13-5.15"
    },
    "enableLXC": false
  }
]

Kernel/configs/5.15-gki.config.json (after)
[
  {
    "kernelSource": {
      "name": "android_gki_kernel_5.15_common",
      "repo": "https://github.com/hfdem/android_gki_kernel_5.15_common",
      "branch": "android13-5.15-2025-07",
      "device": "5.15-gki",
      "defconfig": "gki_defconfig"
    },
    "toolchains": [
      {
        "name": "clang",
        "url": "https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/refs/heads/main/clang-r547379.tar.gz",
        "binaryEnv": ["./bin"]
      }
    ],
    "enableCcache": true,
    "params": {
      "ARCH": "arm64",
      "CC": "clang/bin/clang",
      "externalCommands": {
        "CLANG_TRIPLE" : "aarch64-linux-gnu-",
        "CROSS_COMPILE": "aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "arm-linux-gnueabi-",
        "AS": "clang/bin/llvm-as",
        "AR": "clang/bin/llvm-ar",
        "NM":"clang/bin/llvm-nm" ,
        "OBJCOPY":"clang/bin/llvm-objcopy",
        "OBJDUMP":"clang/bin/llvm-objdump",
        "STRIP":"clang/bin/llvm-strip",
        "LD":"clang/bin/ld.lld",
        "LLVM": "1",
        "LLVM_IAS": "1"
      }
    },
    "KernelConfigChanges": [
      {
        "action": "enable",
        "config": "CONFIG_LTO_CLANG"
      },
      {
        "action": "disable",
        "config": "CONFIG_KPROBES"
      }
    ],
    "AnyKernel3": {
      "use": true,
      "branch": "gki-2.0",
      "release": true
    },
    "enableKernelSU": true,
    "KernelSUSFS":{
      "enable": true,
      "branches": "gki-android13-5.15"
    },
    "enableLXC": false
  }
]

Kernel/configs/5.15-gki.config.json (diff)
@@ -39,10 +39,6 @@
         "config": "CONFIG_LTO_CLANG"
       },
       {
-        "action": "enable",
-        "config": "CONFIG_LTO_CLANG_FULL"
-      },
-      {
         "action": "disable",
         "config": "CONFIG_KPROBES"
       }
