Kernel/configs/judypn.config.json (before)
[
  {
    "kernelSource": {
      "name": "android_kernel_lge_sdm845",
      "repo": "https://github.com/LineageOS/android_kernel_lge_sdm845",
      "branch": "lineage-22.1",
      "device": "judypn",
      "defconfig": "judypn_lao_com-perf_defconfig"
    },
    "toolchains": [
      {
        "name": "clang",
        "url": "https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/refs/heads/main/clang-r547379.tar.gz",
        "binaryEnv": ["./bin"]
      }
    ],
    "enableCcache": true,
    "params": {
      "ARCH": "arm64",
      "CC": "clang/bin/clang",
      "externalCommands": {
        "CLANG_TRIPLE" : "aarch64-linux-gnu-",
        "CROSS_COMPILE": "aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "arm-linux-gnueabi-",
        "AS": "clang/bin/llvm-as",
        "AR": "clang/bin/llvm-ar",
        "NM":"clang/bin/llvm-nm" ,
        "OBJCOPY":"clang/bin/llvm-objcopy",
        "OBJDUMP":"clang/bin/llvm-objdump",
        "STRIP":"clang/bin/llvm-strip",
        "LD":"clang/bin/ld.lld",
        "LTO": "thin"
      }
    },
    "AnyKernel3": {
      "use": true,
      "branch": "gki",
      "release": true
    },
    "enableKernelSU": true,
    "KernelSUSFS":{
      "enable": false,
      "branches": "kernel-4.9"
    },
    "enableLXC": false
  }
]

Kernel/configs/judypn.config.json (after)
[
  {
    "kernelSource": {
      "name": "android_kernel_lge_sdm845",
      "repo": "https://github.com/LineageOS/android_kernel_lge_sdm845",
      "branch": "lineage-22.2",
      "device": "judypn",
      "defconfig": "judypn_lao_com-perf_defconfig"
    },
    "toolchains": [
      {
        "name": "clang",
        "url": "https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/refs/heads/main/clang-r547379.tar.gz",
        "binaryEnv": ["./bin"]
      }
    ],
    "enableCcache": true,
    "params": {
      "ARCH": "arm64",
      "CC": "clang/bin/clang",
      "externalCommands": {
        "CLANG_TRIPLE" : "aarch64-linux-gnu-",
        "CROSS_COMPILE": "aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "arm-linux-gnueabi-",
        "AS": "clang/bin/llvm-as",
        "AR": "clang/bin/llvm-ar",
        "NM":"clang/bin/llvm-nm" ,
        "OBJCOPY":"clang/bin/llvm-objcopy",
        "OBJDUMP":"clang/bin/llvm-objdump",
        "STRIP":"clang/bin/llvm-strip",
        "LD":"clang/bin/ld.lld",
        "LTO": "thin"
      }
    },
    "AnyKernel3": {
      "use": true,
      "branch": "gki-2.0",
      "release": true
    },
    "enableKernelSU": true,
    "KernelSUSFS":{
      "enable": false,
      "branches": "kernel-4.9"
    },
    "enableLXC": false
  }
]

Kernel/configs/judypn.config.json (diff)
@@ -3,7 +3,7 @@
     "kernelSource": {
       "name": "android_kernel_lge_sdm845",
       "repo": "https://github.com/LineageOS/android_kernel_lge_sdm845",
-      "branch": "lineage-22.1",
+      "branch": "lineage-22.2",
       "device": "judypn",
       "defconfig": "judypn_lao_com-perf_defconfig"
     },
@@ -34,7 +34,7 @@
     },
     "AnyKernel3": {
       "use": true,
-      "branch": "gki",
+      "branch": "gki-2.0",
       "release": true
     },
     "enableKernelSU": true,
